{
    "printWidth": 120,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "bracketSpacing": true,
    "overrides": [
        {
            "files": ["*.html"],
            "options": {
                "parser": "go-template"
            }
        },
        {
            "files": ["content/**/*.md", ".forestry/**/*.yml"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
